<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink_background"
    android:id="@+id/linearData"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ContactImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/feman_helper_icon"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editName"/>
<!--        android:layout_alignEnd="@+id/save"-->
<!--        android:layout_alignRight="@+id/save" -->

    <EditText
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:inputType="text"
        android:textSize="24sp"
        android:hint="Contact Name"
        android:textColorHint="#A16AB6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false" />

    <EditText
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNumber"
        android:inputType="number"
        android:textSize="24sp"
        android:hint="Contact Number"
        android:textColorHint="#A16AB6"
        android:layout_below="@+id/editName"
        android:layout_alignEnd="@+id/editName"
        android:layout_alignRight="@+id/editName" />

    <Button
        android:background="@drawable/buttonshape"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</RelativeLayout>